# contrail-authz

Test/: .classpath  pom.xml  pom.xml~
Test/src/main/java/: SimpleTest.java  SimpleTestOld.java
axis2-1.6.2/conf/: log4j.properties  log4j.properties~  log4j.xml~
axis2-1.6.2/webapp/WEB-INF/classes/: log4j.properties  log4j.properties~
contrail-authz-Core/: .classpath  .project  pom.xml
contrail-authz-Core/src/main/assembly/: package.xml
contrail-authz-Core/src/main/config/: config.properties
contrail-authz-Core/src/main/java/org/ow2/contrail/authorization/cnr/core/db/: HibernateUtil.java  SessionDAO.java  UconAttribute.java  UconHolder.java  UconSession.java
contrail-authz-Core/src/main/java/org/ow2/contrail/authorization/cnr/core/pdp/: BalanaPdp.java  PdpModule.java  SunPdp.java  UconPdp.java
contrail-authz-Core/src/main/java/org/ow2/contrail/authorization/cnr/core/ucon/: ContextHandler.java  SessionManager.java  UconCommunicator.java  UconDataEntity.java  UconOptions.java  UconResponse.java  UconWs.java
contrail-authz-Core/src/main/java/org/ow2/contrail/authorization/cnr/core/utils/: CorePhase.java  CorePipCommunication.java  OpenSamlCore.java  UconConstantsCore.java  XacmlSamlCoreUtils.java
contrail-authz-Core/src/main/java/org/ow2/contrail/authorization/cnr/old/core/db/: AccessDB.java  AccessDBConcurrent.java  AccessDBOngoing.java  AccessDBRead.java  AccessDBUconRead.java  AccessDBUconWrite.java  AccessDBWrite.java  SQLStatement.java
contrail-authz-Core/src/main/java/org/ow2/contrail/authorization/cnr/old/core/ucon/: AttributeRetrieval.java  ContextHandlerOLD.java  OngoingEvaluator.java  OngoingTicker.java  ResponseAbortHandler.java  SessionManagerOLD.java  UconWsOLD.java
contrail-authz-Core/src/main/java/org/ow2/contrail/authorization/cnr/old/core/utils/: OpenSamlCoreOLD.java  UconRequestContext.java  UconResponseContext.java  UconXacmlRequest.java  XacmlSamlCoreUtilsOLD.java
contrail-authz-Core/src/main/resources/custom-policies/: istiFed-on.xml  policy-on.xml  policy-pre3.xml  request.xml
contrail-authz-Core/src/main/resources/custom-policies/isti/post/: policy-post.xml
contrail-authz-Core/src/main/resources/custom-policies/on/: policy-on.xml
contrail-authz-Core/src/main/resources/db/: dbcreation.sh
contrail-authz-PEP/: .project  pom.xml
contrail-authz-PEP/src/main/java/org/ow2/contrail/authorization/cnr/old/pep/: Attribute.java  PEP_OLD.java  PEP_callout_OLD.java  PepCallback.java  RequestCtx.java  ResponseCtx.java  RevokeEndCallBack.java
contrail-authz-PEP/src/main/java/org/ow2/contrail/authorization/cnr/old/utils/pep/: OpenSamlPep_OLD.java  PepRequestAttribute_OLD.java  XacmlSamlPepUtils_OLD.java
contrail-authz-PEP/src/main/java/org/ow2/contrail/authorization/cnr/pep/: PEP.java  PEP_callout.java  PepCallback.java  PepCommunicator.java
contrail-authz-PEP/src/main/java/org/ow2/contrail/authorization/cnr/pep/utils/: OpenSamlPep.java  PepAction.java  PepRequestAttribute.java  PepState.java  XacmlSamlPepUtils.java
contrail-authz-PIP/: .classpath  .project  pom.xml
contrail-authz-PIP/src/main/assembly/: package.xml
contrail-authz-PIP/src/main/config/: pipconfig.properties
contrail-authz-PIP/src/main/java/org/ow2/contrail/authorization/cnr/pip/: Fake.java  Pip.java  PipCommunicator.java  PipDataEntity.java  PipExecutor.java  PipOld.java  PipOlder.java
contrail-authz-PIP/src/main/java/org/ow2/contrail/authorization/cnr/pip/db/: HibernateUtil.java  PipAttribute.java  PipOwner.java  PipSubscriber.java  ProvaSOAP.java  SQLStatement.java  SubscriptionsDAO.java
contrail-authz-PIP/src/main/java/org/ow2/contrail/authorization/cnr/pip/utils/: OpenSamlPip.java  UconConstantsPip.java  XacmlSamlPipUtils.java
contrail-authz-PIP/src/main/resources/: hibernate.cfg.xml
contrail-authz-PIP/src/main/resources/fake_pip_responses/: bronze2.xml  response_example.xml  vep-user-h.xml
contrail-authz-PIP/src/test/java/org/ow2/contrail/authorization/cnr/pip/test/: SubscriptionsDAOTest.java
contrail-authz-Utils/: .project  pom.xml
contrail-authz-Utils/src/main/java/org/ow2/contrail/authorization/cnr/utils/: Communication.java  OpenSamlUtils.java  UconCategory.java  UconConstants.java  XMLConvert.java  XacmlAttribute.java  XacmlSamlException.java
db/: PIPDBcreation.sql  emptydb.sh  pipdbcreation.sh  showdb.sh  showpipdb.sh  ucon-db.mwb  ucondbcreation.sh
pro/org/opensaml/: DefaultBootstrap.java  ESAPISecurityConfig.java
pro/org/opensaml/common/impl/: AbstractSAMLObject.java  SAMLObjectContentReference.java
pro/org/opensaml/common/xml/: SAMLConstants.java  SAMLSchemaBuilder.java
pro/org/opensaml/saml1/binding/decoding/: HTTPPostDecoder.java  HTTPSOAP11Decoder.java
pro/org/opensaml/saml1/binding/encoding/: BaseSAML1MessageEncoder.java  HTTPPostEncoder.java  HTTPSOAP11Encoder.java
pro/org/opensaml/saml1/core/: AssertionArtifact.java  StatusCode.java  StatusDetail.java  StatusMessage.java  Subject.java
pro/org/opensaml/saml1/core/impl/: SubjectConfirmationUnmarshaller.java
pro/org/opensaml/saml2/binding/: AuthnResponseEndpointSelector.java
pro/org/opensaml/saml2/binding/decoding/: HTTPPostDecoder.java  HTTPSOAP11Decoder.java  HandlerChainAwareHTTPSOAP11Decoder.java
pro/org/opensaml/saml2/binding/encoding/: BaseSAML2MessageEncoder.java  HTTPArtifactEncoder.java  HTTPPostEncoder.java  HTTPSOAP11Encoder.java  HandlerChainAwareHTTPSOAP11Encoder.java
pro/org/opensaml/saml2/core/: LogoutRequest.java  RequestedAuthnContext.java  Scoping.java
pro/org/opensaml/saml2/core/validator/: RequestAbstractTypeSchemaValidator.java  StatusResponseTypeSchemaValidator.java
pro/org/opensaml/saml2/metadata/: SPSSODescriptor.java  SSODescriptor.java
pro/org/opensaml/samlext/saml2mdui/: DiscoHints.java  DisplayName.java  InformationURL.java  Keywords.java  Logo.java  PrivacyStatementURL.java  UIInfo.java
pro/org/opensaml/security/: MetadataCredentialResolver.java  SAMLMDCredentialContext.java
pro/org/opensaml/xacml/ctx/: MissingAttributeDetailType.java
pro/org/opensaml/xacml/policy/: PolicySetCombinerParametersType.java  PolicySetType.java
(+23 files in other folders)
