#db properties
db_url = jdbc:mysql://localhost:3306/UconDB
db_user = root
db_password = contrail
#network
epr_pip = http://localhost:8080/axis2/services/Pip
#behaviour
cycle_pause = 20000
access_db_parallelism = 32
parallel_thread_number = 32