<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.contrail.common</groupId>
	<artifactId>contrail-authz-PEP</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Ucon Policy Enforcement Point</name>	
	<parent>
		<groupId>org.ow2.contrail</groupId>
		<artifactId>contrail</artifactId>
		<version>0.3-SNAPSHOT</version>
   		 <relativePath>../../contrail-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.ow2.contrail.common</groupId>
			<artifactId>contrail-authz-Utils</artifactId>
			<version>0.1.0-SNAPSHOT</version>
<!-- 			<type>jar</type>
			<scope>compile</scope>
 -->
 		</dependency>
		<dependency>
			<groupId>org.ow2.contrail.common</groupId>
			<artifactId>security-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
    	<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.6.1</version>
		</dependency> 
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
	<pluginManagement>
                <plugins>
			<!-- alesc: this skips all tests! --> 
        	        <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>2.12.4</version>
			        <configuration>
			                <skipTests>true</skipTests>
		        	</configuration>
		      </plugin>
		</plugins>
	</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
